@import 'normalize.css';

body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
header,
footer,
nav,
article,
aside {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family:
    'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}

button {
  outline: none;
}
